# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameFromScrap
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/randy/Downloads/GameFromScra(p)tch/src/build" && /usr/bin/cmake -S"/home/randy/Downloads/GameFromScra(p)tch/src" -B"/home/randy/Downloads/GameFromScra(p)tch/src/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GameFromScrap


#############################################
# Order-only phony target for GameFromScrap

build cmake_object_order_depends_target_GameFromScrap: phony || CMakeFiles/GameFromScrap.dir

build CMakeFiles/GameFromScrap.dir/Files.cpp.o: CXX_COMPILER__GameFromScrap ../Files.cpp || cmake_object_order_depends_target_GameFromScrap
  DEP_FILE = CMakeFiles/GameFromScrap.dir/Files.cpp.o.d
  FLAGS = -g   -Wpedantic
  OBJECT_DIR = CMakeFiles/GameFromScrap.dir
  OBJECT_FILE_DIR = CMakeFiles/GameFromScrap.dir

build CMakeFiles/GameFromScrap.dir/Game.cpp.o: CXX_COMPILER__GameFromScrap ../Game.cpp || cmake_object_order_depends_target_GameFromScrap
  DEP_FILE = CMakeFiles/GameFromScrap.dir/Game.cpp.o.d
  FLAGS = -g   -Wpedantic
  OBJECT_DIR = CMakeFiles/GameFromScrap.dir
  OBJECT_FILE_DIR = CMakeFiles/GameFromScrap.dir

build CMakeFiles/GameFromScrap.dir/Input.cpp.o: CXX_COMPILER__GameFromScrap ../Input.cpp || cmake_object_order_depends_target_GameFromScrap
  DEP_FILE = CMakeFiles/GameFromScrap.dir/Input.cpp.o.d
  FLAGS = -g   -Wpedantic
  OBJECT_DIR = CMakeFiles/GameFromScrap.dir
  OBJECT_FILE_DIR = CMakeFiles/GameFromScrap.dir

build CMakeFiles/GameFromScrap.dir/Settings.cpp.o: CXX_COMPILER__GameFromScrap ../Settings.cpp || cmake_object_order_depends_target_GameFromScrap
  DEP_FILE = CMakeFiles/GameFromScrap.dir/Settings.cpp.o.d
  FLAGS = -g   -Wpedantic
  OBJECT_DIR = CMakeFiles/GameFromScrap.dir
  OBJECT_FILE_DIR = CMakeFiles/GameFromScrap.dir

build CMakeFiles/GameFromScrap.dir/Stage.cpp.o: CXX_COMPILER__GameFromScrap ../Stage.cpp || cmake_object_order_depends_target_GameFromScrap
  DEP_FILE = CMakeFiles/GameFromScrap.dir/Stage.cpp.o.d
  FLAGS = -g   -Wpedantic
  OBJECT_DIR = CMakeFiles/GameFromScrap.dir
  OBJECT_FILE_DIR = CMakeFiles/GameFromScrap.dir

build CMakeFiles/GameFromScrap.dir/Textures.cpp.o: CXX_COMPILER__GameFromScrap ../Textures.cpp || cmake_object_order_depends_target_GameFromScrap
  DEP_FILE = CMakeFiles/GameFromScrap.dir/Textures.cpp.o.d
  FLAGS = -g   -Wpedantic
  OBJECT_DIR = CMakeFiles/GameFromScrap.dir
  OBJECT_FILE_DIR = CMakeFiles/GameFromScrap.dir

build CMakeFiles/GameFromScrap.dir/Timer.cpp.o: CXX_COMPILER__GameFromScrap ../Timer.cpp || cmake_object_order_depends_target_GameFromScrap
  DEP_FILE = CMakeFiles/GameFromScrap.dir/Timer.cpp.o.d
  FLAGS = -g   -Wpedantic
  OBJECT_DIR = CMakeFiles/GameFromScrap.dir
  OBJECT_FILE_DIR = CMakeFiles/GameFromScrap.dir

build CMakeFiles/GameFromScrap.dir/main.cpp.o: CXX_COMPILER__GameFromScrap ../main.cpp || cmake_object_order_depends_target_GameFromScrap
  DEP_FILE = CMakeFiles/GameFromScrap.dir/main.cpp.o.d
  FLAGS = -g   -Wpedantic
  OBJECT_DIR = CMakeFiles/GameFromScrap.dir
  OBJECT_FILE_DIR = CMakeFiles/GameFromScrap.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameFromScrap


#############################################
# Link the executable GameFromScrap

build GameFromScrap: CXX_EXECUTABLE_LINKER__GameFromScrap CMakeFiles/GameFromScrap.dir/Files.cpp.o CMakeFiles/GameFromScrap.dir/Game.cpp.o CMakeFiles/GameFromScrap.dir/Input.cpp.o CMakeFiles/GameFromScrap.dir/Settings.cpp.o CMakeFiles/GameFromScrap.dir/Stage.cpp.o CMakeFiles/GameFromScrap.dir/Textures.cpp.o CMakeFiles/GameFromScrap.dir/Timer.cpp.o CMakeFiles/GameFromScrap.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2 -lSDL2_image
  OBJECT_DIR = CMakeFiles/GameFromScrap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameFromScrap
  TARGET_PDB = GameFromScrap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/randy/Downloads/GameFromScra(p)tch/src/build" && /usr/bin/cmake-gui -S"/home/randy/Downloads/GameFromScra(p)tch/src" -B"/home/randy/Downloads/GameFromScra(p)tch/src/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony GameFromScrap


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

